# Nmap 7.80 scan initiated Tue Nov 10 09:18:42 2020 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -T5 -F -sV -sS -oN nmap_initial 10.10.175.21
Nmap scan report for 10.10.175.21
Host is up (0.22s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 10 09:18:54 2020 -- 1 IP address (1 host up) scanned in 12.90 seconds